[tox]
minversion = 3.7
envlist = py37, py38, py39, lint, coverage, black
skipsdist = True

[testenv]
usedevelop = true
install_command = pip install -U {opts} {packages}
passenv = *
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
deps = -r requirements.txt
       -r requirements-dev.txt
commands =
  pip check

[testenv:lint]
envdir = .tox/lint
sitepackages = False
commands =
  pylint -rn q_kernel_ops tests

[testenv:black]
envdir = .tox/lint
commands = black {posargs} mb app.py --check

[testenv:json]
allowlist_externals = /bin/bash
commands =
  bash -ec 'cat config.json | jq empty'
